ID                   Name                 Address         Email                          Java Score   CSS Score    Acc. Score   Mar. Score   Avg. Score  
BF222                anh                  hcm             32@fpt.edu                     null         null         9.00         9.00         9.00        
DE123                tu                   nddn            tu@fpt                         7.00         8.00         null         null         7.25         
dd                   de                   dn              qm                             4.00         6.00         null         null         4.50         
DE17022              khang                saigon          khang@gmail.com                null         null         4.00         5.00         4.33        
DA173                dung                 hde             dung@gmail                     1.00         2.00         null         null         1.25         
ba203                phuong               hue             Hue@gmail.com                  null         null         7.00         5.00         6.33        
